<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lila - xatspace</title>
    <meta name="author" content="JasonOficial - xat.com/centraldosplayers">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;700&display=swap" rel="stylesheet">
  	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="jason_style.css">
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://kit.fontawesome.com/d21eb0851c.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="jd-container-fluid">

      <header class="jd-header">
        <div class="jd-banner">
          <img src="https://i.postimg.cc/WbTbCZpC/D-NQ-c.jpg" />
        </div>
        <div class="jd-container">
          <p class="jd-desc">Bem vindo ao meu xatspace!</p>
          <h1 class="jd-title">Minha Galeria de Imagens</h1>
          <div class="jd-user">
            <div class="jd-box-avatar">
              <div class="jd-avatar">
                <img src="https://img.xatblog.net/image/Z5wYl28xGTC.png" />
              </div>
            </div>
            <div class="jd-data">
              <h2>Lila</h2>
              <span>(1145871205)</span>
              <nav class="jd-navbar">
                <a class="jd-btn-xat" href="https://xat.com/">xat.com/Exemplo</a>
                <div class="jd-social">
                  <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
                  <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a>
                  <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <main class="jd-main">

        <div class="jd-container">
          <h3 class="jd-title-page">Alguns dos melhos trabalhos</h3>
          <ul class="jd-content">
            <!--<li class="jd-item">
              <div class="box-image">
                <img src="https://i.postimg.cc/FHPxBzwb/inner-radio0120-bg.jpg" />
              </div>
              <span class="jd-desc">Fundo Interno - Carnho e amizade</span>
            </li>
            <li class="jd-item">
              <div class="box-image">
                <img src="https://i.postimg.cc/69jHHbXs/radio0120-bg.jpg" />
              </div>
              <span>Fundo Externo - Carnho e amizade</span>
            </li>-->
          </ul>
        </div>
      </main>

      <footer>
        JAS0N - 1202 xat.com/CentraldosPlayers
      </footer>

      <canvas id="canvas"></canvas>
    </div>

    <script src="jason_list.js"></script>
    <script src="jason_script.js"></script>
</body>
</html>
